<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- <meta http-equiv="refresh" content="5; url=https://www.example.com"> -->
     <meta http-equiv="refresh" content="0;url=./SnL_game.html" >
    <title>snake and Ladder Game</title>
    <style>
        body, html{
            width:100%;
            height:100%;
        }
        *{
            padding: 0;
            margin: 0;
            box-sizing: border-box;
        }
        body{
            display: flex;
            align-items: center;
            justify-content: center;
            background: url('./img/back2.svg') center ;
            background-size: 300px 300px;
            backdrop-filter: blur(5px);
        }
        #redirect2game{
            display: inline-block;
            width:max-content;
            padding: 12px;
            border: 1px solid gray;
            border-radius: 10px;
            text-decoration: none;
            font-weight: bolder;
            font-family: Arial, Helvetica, sans-serif;
            color:cornflowerblue;
            box-shadow: 0px 0px 13px -3px rgba(0, 0, 0, 0.541);
            background-color: whitesmoke;
        }
        #redirect2game:hover{
            color: white;
            background-color: cornflowerblue;
        }
        #redirect2game:active{
            box-shadow: none;
            color:greenyellow;
        }
    </style>
</head>
<body>
    <a href="./SnL_game.html" id="redirect2game">Get To My Game</a>
</body>
</html>