<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Snake and Leader</title>
</head>
<link rel="stylesheet" href="./css/style.css">
<style>
    .diceBlock{
        width:100%;
        height: 100%;
        /* border: 1px solid red; */
        padding: 1rem;
        /* text-align: center; */
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        gap: 1rem;
    }
.player{
    position: absolute;
    width:8vmin;
    height: 8vmin;
    z-index: 3;
    transform-origin: center center;
    border: 1px solid  red;
}
.player::after{
    content: attr(data-player-name);
    background-color: skyblue;
    position: absolute;
    bottom:100%;
    left:50%;
    transform: translateX(-50%);
    font-size: 1vmin;
    white-space: nowrap;
}
#plateform{
    background-color: rgba(255, 192, 203, 0.8);
    box-shadow: inset 1px 1px 13px -1px rgb(255, 139, 159);
    border-radius: 10px;
    min-width: 10vmin;
    min-height: 10vmin;
    padding: 12px 6px;
    position: absolute;
    right:100%;
    bottom:0;
    display: flex;                /* flex activate */
  justify-content: center;      /* horizontally center */
  flex-wrap: wrap;
  align-items: center;          /* vertically center */
}
#plateform:after{
    content: 'START';
    writing-mode: vertical-rl;
    text-orientation: upright;
    font-size: 3vmin;
    font-weight: 800;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    color: rgba(245, 245, 245, 0.4);
}  
</style>
<body>
    <div class="blur"></div>
    <header>Snake and Leader</header>
    <main>
        <aside>
            <p>Enter Full Screen</p>
            <button id="toggleScreenBtn">
                
                <img src="./img/expand-solid-full.svg" alt="exend" title="Full Screen" id="toggleScreenBtnImg">
             </button>
            <label for="diceToggleBtn" class="switch" >
                <input type="checkbox" name="" id="diceToggleBtn" aria-checked="false" checked>
                <div class="switch-btn"></div>
            </label>
            <div class="diceBlock">
                <!-- <div id="dice" >🎲</div> -->
                <p id="diceInstructions">Tap to Roll Dice</p>
                <div class="dice_container">
                    <div class="dice">
                        <div class="face front"></div>
                        <div class="face back"></div>
                        <div class="face top"></div>
                        <div class="face bottom"></div>
                        <div class="face right"></div>
                        <div class="face left"></div>
                    </div>
                </div>
                
                <div id="manualDiceRoll" class="hide">
                    <button value="1">1</button>
                    <button value="2">2</button>
                    <button value="3">3</button>
                    <button value="4">4</button>
                    <button value="5">5</button>
                    <button value="6">6</button>
                </div>
            </div>

            <div class="playerTurnInfo">Player 1's Turn</div>
            <!-- <img src="./img/cupple.gif" alt="" srcset=""> -->
             <button id="startNewGameBtn">Start New Game</button>
        </aside>
        <div id="bord"><div id="plateform"></div></div>
    </main>
    <footer>&copy; Snake and Leader Game | Made with <a href="./img/cupple.gif" target="_blank">❤️</a> for Rashi. </footer>


    <!-- pop up box start  -->
 <div id="newPlayerCard" class="hide">
        <!-- player Count container -->

        <div id="playerCount_container" class="player-container_base">
            <form action="" name="playerCountForm" method="GET">
                <label for="player_count" class='player_count_label'>Select Players</label>
                <div id="player_countDis">Players: 1</div>
                <input type="range" id="player_count" min="1" max="4" step="1" value="1" list="tickmarks">
                
                <datalist id="tickmarks">
                    <option value="1" label="1"></option>
                    <option value="2" label="2"></option>
                    <option value="3" label="3"></option>
                    <option value="4" label="4"></option>
                </datalist>
                <button type="submit">Go...</button>
            </form>
        </div>

        <!-- player Avater container -->
        <div id="playerAvtar_container" class="player-container_base  hide"></div>

    </div>

<!-- pop up box end  -->

<script type="module" src="./js/script.js"></script></script>   
<script>
   
    //  document.addEventListener("click", function(event) {
    //     let x = event.clientX; // screen me horizontal position
    //     let y = event.clientY; // screen me vertical position
    //     console.log("X: " + x + ", Y: " + y);
    // });
</script>
</body>
</html>



<!-- <form action="" name="player_avatarForm" method="GET">
                <label for="playerName" class="playerNameLabel">Enter Player Name </label>
                <input type="text" name="playerName" id="playerName" placeholder="palyer_1" value="player_1">
            
                <label for="chouseAvtar">Chouse Character for your player</label>
                <div class="avatar-options">
                -->             
                    <!-- Avatar 1 -->
                    <!-- <input type="radio" id="avatar1" name="player_avatar" value="avatar1" >
                    <label for="avatar1">
                    <canvas id="canvas1" width="256" height="256"></canvas>
                    </label> -->

                    <!-- Avatar 2 -->
                    <!-- <input type="radio" id="avatar2" name="player_avatar" value="avatar2" checked>
                    <label for="avatar2">
                    <canvas id="canvas2" width="256" height="256"></canvas>
                    </label> -->

                    <!-- Avatar 3 -->
                    <!-- <input type="radio" id="avatar3" name="player_avatar" value="avatar3">
                    <label for="avatar3">
                    <canvas id="canvas3" width="256" height="256"></canvas>
                    </label> -->
                    <!-- Avatar 4 -->
                    <!-- <input type="radio" id="avatar4" name="player_avatar" value="avatar4">
                    <label for="avatar4">
                    <canvas id="canvas4" width="256" height="256"></canvas>
                    </label> 
                   
                </div>
                <button type="submit">Start....</button>
            </form> -->